# Configuração do banco de dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa  
spring.datasource.password=

# Configuração do cliente web do banco H@
spring.h2.console.enabled=true  
spring.h2.console.path=/h2-console  

# Configurações do JPA/Hibernate
spring.jpa.show-sql=true  
spring.jpa.properties.hibernate.format_sql=true
